body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(0, 0, 0, 0.941);
}


#ap01 {
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 4%;
    margin-top: 2%;
}

#subtittle {
    padding: 2%;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.979);
    font-size: 19px;
}

#ap02 {
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 4%;
    margin-top: 2%;
    color: rgba(255, 255, 255, 0.638);
}

#showTxt {
    width: 10%;
}

#ap03 {
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 4%;
    margin-top: 2%;
    color: rgba(255, 255, 255, 0.638);
}

header {
    font-size: 120%;
    text-align: center;
    padding: 1%;
    background-color: rgb(233, 171, 0);
}


#input4 {
    width: 10%;
}

#ap04 {
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 4%;
    margin-top: 2%;
    color: rgba(255, 255, 255, 0.638);
}

#sign {
    width: 5%;
}

#allDivs {
    display: flex;
    justify-content:space-around;
    margin-bottom: 4%;
    margin-top: 2%;
    color: rgba(255, 255, 255, 0.638);
}

#textColored {
    margin-left: 52%;
    margin-top: -30%;
    width: 80%;
}


#circle {
    height: 40%;
    width: 40%;
    border-radius: 50%;
    background-color: rgb(233, 171, 0);
    margin-left: 18%;
}


#ap06 {
    display: inline;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 16%;
    margin-top: 2%;
    color: rgba(255, 255, 255, 0.638);
}


footer {
    font-size: 100%;
    text-align: center;
    padding: 1%;
    background-color: rgb(255, 198, 12);
}


#height {
    width: 55%;
}

#width {
    width: 55%;
}



/*************/

.hint {
    color: rgba(255, 255, 255, 0.8);
}

.attempts-left {
    color: rgba(255, 255, 255, 0.8);
}

.wrong-letters {
    color: rgba(255, 255, 255, 0.8);
}

.content .inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content .typing-input {
    opacity: 0;
    z-index: -999;
    position: absolute;
}

.inputs input {
    height: 50px;
    width: 48px;
    margin: 5px;
    border-radius: 5px;
    border: 2px solid rgb(255, 198, 12);
    background-color: rgba(255, 255, 255, 0.824);
    font-size: 29px;
    font-weight: bold;
    text-align: center;
    color: #009b84;
}

.content .elements {
    margin: 25px 0 25px;
}

.elements p {
    font-size: 15px;
}

p span {
    font-style: italic;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

button {
    display: block;
    margin: 20px auto;
    width: fit-content;
    background-color: rgb(233, 171, 0);
    border: none;
    border-radius: 6px;
    padding: 12px 17px;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
}

button:hover {
    background-color: rgb(180, 132, 0);
    color: rgba(0, 0, 0, 0.941);
}


.paint {
    background-color: #02bfa4;
}

.pintarCorrect {
    background-color: rgb(0, 193, 71);
}

.pintarError {
    background-color: rgb(215, 43, 71);
}







